# niedu

./: .gitmodules  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/dev/andus/niedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/autoLogin/: efeb.js  loader.css  loading.js  logout.js  manifest.json  prometeusz.js
app/src/main/assets/ifv/: execute.js  manifest.json
app/src/main/assets/ifv/patches/: arrows.css  displayFullName.js  fixResizing.js  messagesButton.js  pwa.js  redirectToDVLogin.js  redirectToEVLogin.js
app/src/main/assets/ifv/patches/apis/: aside.js  getUserData.js  waitForElement.js
app/src/main/assets/ifv/patches/apis/bottomDateSelector/: index.js
app/src/main/assets/ifv/patches/attendance/: tabs.js
app/src/main/assets/ifv/patches/hideSubjectsWithNoGrades/: finalGrades.js
app/src/main/assets/ifv/patches/loginPasswordTogether/: script.js
app/src/main/assets/ifv/patches/moveUserOptionsToHeader/: script.js  styles.css
app/src/main/assets/ifv/patches/newMobileNavbar/: highlights.js  index.js
app/src/main/assets/ifv/patches/newTimetable/: script.js  styles.css
app/src/main/assets/ifv/patches/redirectToBoard/: script.js
app/src/main/java/dev/andus/niedu/: MainActivity.kt  MyNavigationDelegate.kt  UpdateChecker.kt  WebViewLoader.kt
app/src/main/java/dev/andus/niedu/models/: Patch.kt
app/src/main/java/dev/andus/niedu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backpack.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/andus/niedu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
